<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
    <fixed facet="wst.jsdt.web"/>
    <installed facet="jst.web" version="2.3"/>
    <installed facet="wst.jsdt.web" version="1.0"/>
    <installed facet="jst.jaxrs" version="1.1"/>
    <installed facet="java" version="1.7"/>
</faceted-project>
