<?xml version="1.0" encoding="UTF-8"?>

<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">

    <display-name>migestion</display-name>

    <servlet-mapping>
        <servlet-name>migestion</servlet-name>
        <url-pattern>*.htm</url-pattern>
        <url-pattern>*.json</url-pattern>
        <url-pattern>*.html</url-pattern>
    </servlet-mapping>


    <filter>
        <filter-name>encoding-filter</filter-name>
        <filter-class>
            org.springframework.web.filter.CharacterEncodingFilter
        </filter-class>
        <init-param>
            <param-name>encoding</param-name>
            <param-value>UTF-8</param-value>
        </init-param>
        <init-param>
            <param-name>forceEncoding</param-name>
            <param-value>true</param-value>
        </init-param>
    </filter>

    <filter-mapping>
        <filter-name>encoding-filter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    <error-page>
        <error-code>400</error-code>
        <location>/WEB-INF/views/http404.jsp</location>
    </error-page>
    <error-page>
        <error-code>401</error-code>
        <location>/WEB-INF/views/http404.jsp</location>
    </error-page>
    <error-page>
        <error-code>402</error-code>
        <location>/WEB-INF/views/http404.jsp</location>
    </error-page>
    <error-page>
        <error-code>403</error-code>
        <location>/WEB-INF/views/http404.jsp</location>
    </error-page>
    <error-page>
        <error-code>404</error-code>
        <location>/WEB-INF/views/http404.jsp</location>
    </error-page>
    <error-page>
        <error-code>405</error-code>
        <location>/WEB-INF/views/http404.jsp</location>
    </error-page>
    <error-page>
        <error-code>406</error-code>
        <location>/WEB-INF/views/http404.jsp</location>
    </error-page>
    <error-page>
        <error-code>407</error-code>
        <location>/WEB-INF/views/http404.jsp</location>
    </error-page>
    <error-page>
        <error-code>408</error-code>
        <location>/WEB-INF/views/http404.jsp</location>
    </error-page>
    <error-page>
        <error-code>409</error-code>
        <location>/WEB-INF/views/http404.jsp</location>
    </error-page>
    <error-page>
        <error-code>500</error-code>
        <location>/WEB-INF/views/http404.jsp</location>
    </error-page>

    <session-config>
        <session-timeout>15</session-timeout>
    </session-config>
</web-app>
